environments:
  dev:
    backend_port: 3005
    frontend_port: 8081
    domain: "dev.ruthi.in"
    db_name: "dev"
  qa:
    backend_port: 3006
    frontend_port: 8082
    domain: "qa.ruthi.in"
    db_name: "qa"
  prod:
    backend_port: 3007
    frontend_port: 8083
    domain: "ruthi.in"
    db_name: "prod"
