server {
    server_name {{ domain }};

    location / {
        proxy_pass http://frontend:{{ frontend_port }};
        include proxy_params;
    }

    location /api/ {
        proxy_pass http://backend:{{ backend_port }};
        include proxy_params;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = {{ domain }}) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name {{ domain }};
    return 404;
}